{
  "AIProvider": "AzureOpenAI",
  "AzureOpenAI": {
    "ApiKey": "請替換為您的 Azure OpenAI API Key",
    "Endpoint": "請替換為您的 Azure OpenAI Endpoint",
    "DeploymentName": "請替換為您的部署名稱"
  },
  "OpenAI": {
    "ApiKey": "sk-proj-把您的真實API Key貼在這裡",
    "Model": "gpt-4",
    "BaseUrl": "https://api.openai.com/v1/"
  },
  "Database2025": {
    "ConnectionString": "server=sql028;database=MCP_DB;User ID=twqa;Password=1234567890;TrustServerCertificate=True;",
    "QueryTimeout": 30,
    "EnableRetry": true,
    "MaxRetryAttempts": 3
  },
  "FunctionChoice": {
    "DefaultStrategy": "Smart",
    "EnableIntelligentStrategy": true,
    "EnableDebugInfo": true,
    "AgentStrategies": {
      "CustomerService": "Auto",
      "WeatherService": "Required",
      "HRManagement": "Auto",
      "OrderManagement": "Auto"
    },
    "ScenarioStrategies": {
      "QueryKeywords": ["查詢", "搜尋", "找", "取得", "獲取", "檢索", "調用"],
      "ExplanationKeywords": ["解釋", "說明", "介紹", "什麼是", "如何理解", "原理"],
      "ForceRequired": true,
      "ForceNone": true
    }
  }
}